<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Content Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelineRD\PipelineRD.csproj" />
  </ItemGroup>

</Project>
