# pipelineRD

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: ci.yml  pre-release.yml  release.yml
snippets/: RequestStep.snippet  RollbackStep.snippet
src/: PipelineRD.sln
src/PipelineRD/: BaseContext.cs  CacheProvider.cs  CacheSettings.cs  ContextConverter.cs  DocumentationBuilder.cs  Handler.cs  HandlerError.cs  HandlerResult.cs  HandlerResultBuilder.cs  ICondition.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineRequest.cs  IPipelineRequestStep.cs  IRequestStep.cs  IRollbackRequestStep.cs  IRollbackStep.cs  IStep.cs  Pipeline.cs  PipelineException.cs  PipelineInitializer.cs  PipelinePolicyException.cs  PipelineRD.csproj  PipelineSnapshot.cs  RecoveryHandler.cs  RequestError.cs  RequestHandlerResultBuilder.cs  RequestStep.cs  RequestStepResult.cs  RollbackRequestStep.cs
src/PipelineRD.Sample/: AccountContext.cs  AccountRequest.cs  CreateAccountHandler.cs  CreateAccountRecoveryHandler.cs  FinishAccountHandler.cs  InitializeAccountHandler.cs  InitializeAccountRecoveryHandler.cs  PipelineRD.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/PipelineRD.Sample/Controllers/: BankController.cs  WeatherForecastController.cs
src/PipelineRD.Sample/Models/: CreateAccountModel.cs  DepositAccountModel.cs
src/PipelineRD.Sample/Workflows/Bank/: BankContext.cs  BankPipelineBuilder.cs
src/PipelineRD.Sample/Workflows/Bank/AccountSteps/: CreateAccountStep.cs  DepositAccountRollbackStep.cs  DepositAccountStep.cs
src/PipelineRD.Sample/Workflows/Bank/SharedSteps/: AsyncFinishAccountStep.cs  CreateAccountRollbackStep - Copy.cs  CreateAccountRollbackStep.cs  FinishAccountStep.cs  SearchAccountStep.cs
src/PipelineRD.Sample/wwwroot/docs/: index.html
src/PipelineRD.Sample/wwwroot/docs/assets/css/: jquery.json-viewer.css
src/PipelineRD.Sample/wwwroot/docs/assets/js/: jquery.json-viewer.js
src/PipelineRD.Sample/wwwroot/documentation/: index.html
src/PipelineRD.Tests/: ContextSample.cs  PipelineDiagramTests.cs  PipelineRD.Tests.csproj  PipelineTests.cs  Startup.cs
src/PipelineRD.Tests/Builders/: IPipelineRDBuilderTests.cs  PipelineRDBuilderTests.cs
src/PipelineRD.Tests/Conditions/: SampleCondition.cs
src/PipelineRD.Tests/Handlers/: FirstSampleHandler.cs  InvalidSampleHandler.cs  SecondSampleHandler.cs  ThirdSampleHandler.cs
src/PipelineRD.Tests/Internals/: ExpressionEqualityComparerTests.cs  ExpressionFactory.cs
src/PipelineRD.Tests/Requests/: SampleRequest.cs
src/PipelineRD.Tests/Steps/: FirstSampleRollbackStep.cs  FirstSampleStep.cs  InvalidSampleStep.cs  RollbackSampleStep.cs  SecondSampleRollbackStep.cs  SecondSampleStep.cs  ThirdSampleStep.cs
src/PipelineRD.Tests/Validators/: SampleRequestValidator.cs
src/PipelineRD.Validation/: PipelineExtensions.cs  PipelineRD.Validation.csproj  PipelinesServicesBuilderExtensions.cs
src/PipelineRD.Validation.Tests/: PipelineRD.Validation.Tests.csproj  PipelineRDBuilderExtensionsTests.cs  PipelineRDExtensionsTests.cs  Startup.cs
src/PipelineRD/Async/: AsyncRequestStep.cs  AsyncRollbackRequestStep.cs  IAsyncRequestStep.cs  IAsyncRollbackRequestStep.cs
src/PipelineRD/Builders/: DocumentationBuilder.cs  IDocumentationBuilder.cs  IPipelineRDBuilder.cs  IPipelineServicesBuilder.cs  PipelineRDBuilder.cs  PipelineServicesBuilder.cs  RequestErrorBuilder.cs
src/PipelineRD/Cache/: CacheProvider.cs  CacheSettings.cs  PipelineSnapshot.cs
src/PipelineRD/Converters/: JsonObjectCreationConverter.cs
src/PipelineRD/Diagram/: ENodeType.cs  IPipeline.cs  NodeR.cs  PipelineDiagram.cs
src/PipelineRD/Diagrams/: ENodeType.cs  IPipeline.cs  NodeR.cs  PipelineDiagram.cs
src/PipelineRD/Enums/: InjectionLifetime.cs
src/PipelineRD/Extensions/: ConditionalExtension.cs  ConvertExtension.cs  IPipelineRDBuilderExtensions.cs  PipelineExtensions.cs  RequestExtension.cs  ServiceCollectionExtensions.cs
src/PipelineRD/Extensions/Builders/: PipelineRDBuilder.cs  PipelineServicesBuilder.cs
src/PipelineRD/Internals/: ExpressionCacheKey.cs  ExpressionEqualityComparer.cs  ExpressionExtensions.cs
src/PipelineRD/Settings/: BaseCacheSettings.cs  ICacheSettings.cs  MemoryCacheSettings.cs  RedisCacheSettings.cs
