<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6</TargetFrameworks>
    <Summary>A chain of responsability pattern implementation in .NET that supports retry policy, async steps, rollback, pipeline recovery by cache.</Summary>
    <Description>A chain of responsability pattern implementation in .NET that supports retry policy, async steps, rollback, pipeline recovery by cache.</Description>
    <PackageId>PipelineRD</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Eduardo Cabral</Authors>
    <RepositoryUrl>https://github.com/eduardosbcabral/pipelineRD</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
  </ItemGroup>
</Project>
