<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
	<PackageReference Include="Polly" Version="7.2.2" />
	<PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
</Project>
